# random-lunch

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Hello.kt  Lunchanator.kt
src/test/kotlin/: HelloTest.kt  LunchanatorTest.kt
